{
	"info": {
		"_postman_id": "58b5b7a7-b243-443d-a193-d5df9db60c17",
		"name": "CurrenciesDirect",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "register",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBtYWlsLmNvbSIsImlhdCI6MTY4ODYzMDQ1NCwiZXhwIjoxNjg4NzE2ODU0fQ.8cdhSgcgI-yylHu1CObnZFqr30GdJ6bZTiXHgCoY6Yo",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \"firstName\":\"Rajesh\",\r\n   \"lastName\":\"Kawali\",\r\n   \"email\":\"rajesh@gmail.com\",\r\n   \"password\":\"rajesh\",\r\n   \"role\":\"ADMIN\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8181/api/v1/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"v1",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "authenticate",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \"email\":\"rajesh@gmail.com\",\r\n   \"password\":\"rajesh\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8181/api/v1/auth/authenticate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"v1",
						"auth",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "refresh-token",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8181/api/v1/auth/refresh-token",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"v1",
						"auth",
						"refresh-token"
					]
				}
			},
			"response": []
		},
		{
			"name": "logout",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8181/api/v1/auth/logout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"v1",
						"auth",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "addCustomer",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBtYWlsLmNvbSIsImlhdCI6MTY4ODY0NzY3MSwiZXhwIjoxNjg4NzM0MDcxfQ.dEioH0-l3n7El1B8SfFHfU8-Uf_ZHJgHe9SGtuCle0M",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \"firstName\":\"Rajesh\",\r\n   \"surname\":\"Kawali\",\r\n   \"smoothiePreference\":\"Strawberry\",\r\n   \"mobileNumber\":9988776659\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8181/api/v1/customer/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"v1",
						"customer",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllCustomer",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8181/api/v1/customer/getAll",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"v1",
						"customer",
						"getAll"
					]
				}
			},
			"response": []
		},
		{
			"name": "customerById",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQG1haWwuY29tIiwiaWF0IjoxNjg4NjQ3MTcxLCJleHAiOjE2ODg3MzM1NzF9.ncXImrQrXZdC_PziGTl_fq0h990VWUig9y2HDm4XtjQ",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8181/api/v1/customer/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"v1",
						"customer",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateCustomer",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYWplc2hAZ21haWwuY29tIiwiaWF0IjoxNjg4NjQ5Mjg4LCJleHAiOjE2ODg3MzU2ODh9.lgujHDNHDMs5fYpOnrEBU6GrVjqeqBaJYL0CKdCc4bg",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Mahesh\",\r\n    \"surname\": \"Koli\",\r\n    \"smoothiePreference\": \"Mango\",\r\n    \"mobileNumber\": 9988444411,\r\n    \"id\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8181/api/v1/customer/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"v1",
						"customer",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteCustomer",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8181/api/v1/customer/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"v1",
						"customer",
						"1"
					]
				}
			},
			"response": []
		}
	]
}